<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

    <title>Spy X Family - Semana do Zero ao Programador Contratado</title>
</head>

<body>
    <main class="personagens">
        <div class="personagem">
            <img class="imagem" src="./src/imagens/Anya-Forger.jpeg" alt="Personagem Anya Forger">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Anya Forger</h2>
                <p class="descricao">Ela é uma telepata conhecida como "Cobaia 007" cujas habilidades foram criadas em um experimento conduzido por uma organização desconhecida. Ela é uma estudante em Cecile Hall na Eden Academy e filha adotiva de Loid Forger e Yor Forger.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/Yor-Forger.jpeg" alt="Personagem Yor Forger">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Yor Forger</h2>
                <p class="descricao">Enquanto ela trabalha na Prefeitura de Berlim, ela também leva uma vida secreta como a assassina "Thorn Princess" ao se casar com Loid Forger como uma forma de camuflagem e se torna a mãe adotiva de Anya Forger.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/Bond.jpeg" alt="Bond">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Bond</h2>
                <p class="descricao">É o animal de estimação da Família Forger. Anteriormente conhecido como Cobaia 8, Bond foi usado em experimentos que resultaram no ganho de suas habilidades de premonição.</p>
            </div>
        </div>

        <div class="personagem selecionado">
            <img class="imagem" src="./src/imagens/Spy-x-Family1jpg.jpg" alt="Personagem Spy X Family">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Spy X Family</h2>
                <p class="descricao"> Segue a família formada pela garotinha telepata Anya, seu pai adotivo espião Twilight (que se apresenta como Loid Forger) e a mãe adotiva e assassina Yor. Sem perceber, as duas se entrelaçam na missão de Loid de impedir uma guerra. Para cumpri-la, o espião precisa formar uma família, e a conveniência mútua cruza os destinos desse trio para lá de divertido.</p>
            </div>
        </div> 

        <div class="personagem">
            <img class="imagem" src="./src/imagens/Loid-Forger.jpeg" alt="Personagem Loid Forger">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Loid Forger</h2>
                <p class="descricao"> Ele abandonou tudo de seu passado para trabalhar no seu país como um espião secreto, que usa o codinome "Twilight".
                Pela sua missão atual, ele tinha que se casar e ter uma criança. Portanto, ele se casa com Yor Briar e vira o pai adotivo de Anya Forger.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/Yuri-Briar.webp" alt="Personagem Yuri Briar">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Yuri Briar</h2>
                <p class="descricao"> É o irmão mais novo de Yor Forger e um homem de 20 anos que trabalha no Serviço de Segurança do Estado. Ele mantém seu emprego no SSE em segredo de sua irmã e, em vez disso, finge ser um funcionário público normal no Ministério das Relações Exteriores.</p>
            </div>
        </div> 
        
        <div class="personagem">
            <img class="imagem" src="./src/imagens/Franky-Franklinwebp.webp" alt="Personagem Franky Franklin ">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Franky Franklin </h2>
                <p class="descricao"> Conhecido como "Scruffy", é um informante em Ostania que dirige uma tabacaria e frequentemente ajuda Loid Forger em sua missão, coletando informações e dados para encaminhar a Operação Strix e manter o disfarce dos Forgers como uma família legítima.</p>
            </div>
        </div> 
    </main>
    <ul class="botoes">
        <li>
            <button class="botao">
                <img src="./src/imagens/Anya-Forger-icon.png" alt="Anya Forger">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/Yor-Forger-icon.png" alt="Yor Forger">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/Bond-icon.png" alt="Bond">
            </button>
        </li>
    <li>    
        <button class="botao selecionado">
            <img src="./src/imagens/Spy-X-Family-icon.png" alt="Spy X Family">
        </button>
    </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/Loid-Forger-icon.png" alt="Loid Forger">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/Yuri-Briar-icon.png" alt="Yuri Briar">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/Franky-Franklin-icon.png" alt="Franky Franklin">
            </button>
        </li>
    </ul>
    </div>
    <script src="./src/js/index.js"></script>

</body>

</html>